{
    "compilerOptions": {
      "incremental": true,
      "target": "ES2022",
      "baseUrl": "./src",
      "moduleResolution": "node",
      "allowJs": true,
      "sourceMap": true,
      "outDir": "./dist",
      "strict": true,                        
      "noImplicitAny": true,
      "skipLibCheck": true,
      "types": ["@webgpu/types"]
    }
}
  